\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Chapter 1: The AI-Enhanced Human}{1}{section*.2}\protected@file@percent }
\newlabel{chapter-1-the-ai-enhanced-human}{{}{1}{Chapter 1: The AI-Enhanced Human}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chapter 1: The AI-Enhanced Human}{1}{section*.3}\protected@file@percent }
\newlabel{chapter-1-the-ai-enhanced-human-1}{{}{1}{Chapter 1: The AI-Enhanced Human}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Waking Up Upgraded}{1}{section*.4}\protected@file@percent }
\newlabel{waking-up-upgraded}{{}{1}{Waking Up Upgraded}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waking Up Upgraded}{1}{section*.5}\protected@file@percent }
\newlabel{waking-up-upgraded-1}{{}{1}{Waking Up Upgraded}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Human in the Mirror}{2}{section*.6}\protected@file@percent }
\newlabel{human-in-the-mirror}{{}{2}{Human in the Mirror}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human in the Mirror}{2}{section*.7}\protected@file@percent }
\newlabel{human-in-the-mirror-1}{{}{2}{Human in the Mirror}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What's Being Enhanced?}{4}{section*.8}\protected@file@percent }
\newlabel{whats-being-enhanced}{{}{4}{What's Being Enhanced?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{What's Being Enhanced?}{4}{section*.9}\protected@file@percent }
\newlabel{whats-being-enhanced-1}{{}{4}{What's Being Enhanced?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Findings Log}{5}{section*.10}\protected@file@percent }
\newlabel{research-findings-log}{{}{5}{Research Findings Log}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Enter the Wrong Prompt}{5}{section*.11}\protected@file@percent }
\newlabel{enter-the-wrong-prompt}{{}{5}{Enter the Wrong Prompt}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enter the Wrong Prompt}{5}{section*.12}\protected@file@percent }
\newlabel{enter-the-wrong-prompt-1}{{}{5}{Enter the Wrong Prompt}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Promptual Tension}{6}{section*.13}\protected@file@percent }
\newlabel{promptual-tension}{{}{6}{Promptual Tension}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Mental Models in the Machine}{8}{section*.14}\protected@file@percent }
\newlabel{mental-models-in-the-machine}{{}{8}{Mental Models in the Machine}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Models in the Machine}{8}{section*.15}\protected@file@percent }
\newlabel{mental-models-in-the-machine-1}{{}{8}{Mental Models in the Machine}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Hello, Inner Cyborg}{9}{section*.16}\protected@file@percent }
\newlabel{hello-inner-cyborg}{{}{9}{Hello, Inner Cyborg}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hello, Inner Cyborg}{9}{section*.17}\protected@file@percent }
\newlabel{hello-inner-cyborg-1}{{}{9}{Hello, Inner Cyborg}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Most Enhanced Employee, Q1}{10}{section*.18}\protected@file@percent }
\newlabel{most-enhanced-employee-q1}{{}{10}{Most Enhanced Employee, Q1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Closing the Loop}{12}{section*.19}\protected@file@percent }
\newlabel{closing-the-loop}{{}{12}{Closing the Loop}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing the Loop}{12}{section*.20}\protected@file@percent }
\newlabel{closing-the-loop-1}{{}{12}{Closing the Loop}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Beyond the Mind: Enhanced Intelligence}{13}{section*.21}\protected@file@percent }
\newlabel{beyond-the-mind-enhanced-intelligence}{{}{13}{Beyond the Mind: Enhanced Intelligence}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond the Mind: Enhanced Intelligence}{13}{section*.22}\protected@file@percent }
\newlabel{beyond-the-mind-enhanced-intelligence-1}{{}{13}{Beyond the Mind: Enhanced Intelligence}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2: Enhanced Intelligence a'' Processing and Understanding More}{15}{section*.23}\protected@file@percent }
\newlabel{chapter-2-enhanced-intelligence-a-processing-and-understanding-more}{{}{15}{Chapter 2: Enhanced Intelligence a'' Processing and Understanding More}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Enhanced Intelligence a'' Processing and Understanding More}{15}{section*.24}\protected@file@percent }
\newlabel{chapter-2-enhanced-intelligence-a-processing-and-understanding-more-1}{{}{15}{Chapter 2: Enhanced Intelligence a'' Processing and Understanding More}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Your Brain on Bots}{15}{section*.25}\protected@file@percent }
\newlabel{your-brain-on-bots}{{}{15}{Your Brain on Bots}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Your Brain on Bots}{15}{section*.26}\protected@file@percent }
\newlabel{your-brain-on-bots-1}{{}{15}{Your Brain on Bots}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Competitive Spirit of Razorbeam and DriftLoaf}{15}{section*.27}\protected@file@percent }
\newlabel{the-competitive-spirit-of-razorbeam-and-driftloaf}{{}{15}{The Competitive Spirit of Razorbeam and DriftLoaf}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging the Gaps}{16}{section*.28}\protected@file@percent }
\newlabel{bridging-the-gaps}{{}{16}{Bridging the Gaps}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{The Doc That Ate Itself}{16}{section*.29}\protected@file@percent }
\newlabel{the-doc-that-ate-itself}{{}{16}{The Doc That Ate Itself}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Doc That Ate Itself}{16}{section*.30}\protected@file@percent }
\newlabel{the-doc-that-ate-itself-1}{{}{16}{The Doc That Ate Itself}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{RAG, Summarization, and Sensemaking}{18}{section*.31}\protected@file@percent }
\newlabel{rag-summarization-and-sensemaking}{{}{18}{RAG, Summarization, and Sensemaking}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAG, Summarization, and Sensemaking}{18}{section*.32}\protected@file@percent }
\newlabel{rag-summarization-and-sensemaking-1}{{}{18}{RAG, Summarization, and Sensemaking}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Brain Fog \& Prompt Logs}{19}{section*.33}\protected@file@percent }
\newlabel{brain-fog-prompt-logs}{{}{19}{Brain Fog \& Prompt Logs}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Fog \& Prompt Logs}{19}{section*.34}\protected@file@percent }
\newlabel{brain-fog-prompt-logs-1}{{}{19}{Brain Fog \& Prompt Logs}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Meeting Minutes, Automated}{20}{section*.35}\protected@file@percent }
\newlabel{meeting-minutes-automated}{{}{20}{Meeting Minutes, Automated}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meeting Minutes, Automated}{20}{section*.36}\protected@file@percent }
\newlabel{meeting-minutes-automated-1}{{}{20}{Meeting Minutes, Automated}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{The Intern and the Infinite Loop}{22}{section*.37}\protected@file@percent }
\newlabel{the-intern-and-the-infinite-loop}{{}{22}{The Intern and the Infinite Loop}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{The Age of Digestible Everything}{23}{section*.38}\protected@file@percent }
\newlabel{the-age-of-digestible-everything}{{}{23}{The Age of Digestible Everything}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Age of Digestible Everything}{23}{section*.39}\protected@file@percent }
\newlabel{the-age-of-digestible-everything-1}{{}{23}{The Age of Digestible Everything}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Best Summarizers of Q2}{25}{section*.40}\protected@file@percent }
\newlabel{best-summarizers-of-q2}{{}{25}{Best Summarizers of Q2}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Summarizers of Q2}{25}{section*.41}\protected@file@percent }
\newlabel{best-summarizers-of-q2-1}{{}{25}{Best Summarizers of Q2}{section*.41}{}}
\newlabel{enter-the-best-summarizers}{{}{25}{Enter the Best Summarizers}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Enter the Best Summarizers}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Less Input, More Insight}{26}{section*.43}\protected@file@percent }
\newlabel{less-input-more-insight}{{}{26}{Less Input, More Insight}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Data Deluge}{26}{section*.44}\protected@file@percent }
\newlabel{the-data-deluge}{{}{26}{The Data Deluge}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tapping into AI Tools}{26}{section*.45}\protected@file@percent }
\newlabel{tapping-into-ai-tools}{{}{26}{Tapping into AI Tools}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Takeaway}{27}{section*.46}\protected@file@percent }
\newlabel{the-takeaway}{{}{27}{The Takeaway}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Next: Enhanced Charisma}{27}{section*.47}\protected@file@percent }
\newlabel{next-enhanced-charisma}{{}{27}{Next: Enhanced Charisma}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next: Enhanced Charisma}{27}{section*.48}\protected@file@percent }
\newlabel{next-enhanced-charisma-1}{{}{27}{Next: Enhanced Charisma}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3: Enhanced Charisma a'' Better Conversations, Stronger Connections}{29}{section*.49}\protected@file@percent }
\newlabel{chapter-3-enhanced-charisma-a-better-conversations-stronger-connections}{{}{29}{Chapter 3: Enhanced Charisma a'' Better Conversations, Stronger Connections}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Enhanced Charisma a'' Better Conversations, Stronger Connections}{29}{section*.50}\protected@file@percent }
\newlabel{chapter-3-enhanced-charisma-a-better-conversations-stronger-connections-1}{{}{29}{Chapter 3: Enhanced Charisma a'' Better Conversations, Stronger Connections}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Charm School for Bots}{29}{section*.51}\protected@file@percent }
\newlabel{charm-school-for-bots}{{}{29}{Charm School for Bots}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Charm School for Bots}{29}{section*.52}\protected@file@percent }
\newlabel{charm-school-for-bots-1}{{}{29}{Charm School for Bots}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swipe Right on Syntax}{30}{section*.53}\protected@file@percent }
\newlabel{swipe-right-on-syntax}{{}{30}{Swipe Right on Syntax}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Tone Shifting and Sentiment Sleuthing}{31}{section*.54}\protected@file@percent }
\newlabel{tone-shifting-and-sentiment-sleuthing}{{}{31}{Tone Shifting and Sentiment Sleuthing}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Power of Emotions in Business}{31}{section*.55}\protected@file@percent }
\newlabel{the-power-of-emotions-in-business}{{}{31}{The Power of Emotions in Business}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging Emotions and AI}{31}{section*.56}\protected@file@percent }
\newlabel{bridging-emotions-and-ai}{{}{31}{Bridging Emotions and AI}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI TOOL USAGE:}{32}{section*.57}\protected@file@percent }
\newlabel{ai-tool-usage}{{}{32}{AI TOOL USAGE:}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTCOME:}{32}{section*.58}\protected@file@percent }
\newlabel{outcome}{{}{32}{OUTCOME:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Foundations}{32}{section*.59}\protected@file@percent }
\newlabel{technical-foundations}{{}{32}{Technical Foundations}{section*.59}{}}
\newlabel{here-are-some-practical-steps-to-implement-sentiment-analysis-in-your-customer-engagements}{{}{32}{Here are some practical steps to implement sentiment analysis in your customer engagements:}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Here are some practical steps to implement sentiment analysis in your customer engagements:}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overcoming Challenges}{32}{section*.61}\protected@file@percent }
\newlabel{overcoming-challenges}{{}{32}{Overcoming Challenges}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embracing Change}{32}{section*.62}\protected@file@percent }
\newlabel{embracing-change}{{}{32}{Embracing Change}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Automated Flirting and Corporate Backchannels}{33}{section*.63}\protected@file@percent }
\newlabel{automated-flirting-and-corporate-backchannels}{{}{33}{Automated Flirting and Corporate Backchannels}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Flirting and Corporate Backchannels}{33}{section*.64}\protected@file@percent }
\newlabel{automated-flirting-and-corporate-backchannels-1}{{}{33}{Automated Flirting and Corporate Backchannels}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Lunch and Learn: Linguistic Gymnastics}{34}{section*.65}\protected@file@percent }
\newlabel{lunch-and-learn-linguistic-gymnastics}{{}{34}{Lunch and Learn: Linguistic Gymnastics}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lunch and Learn: Linguistic Gymnastics}{34}{section*.66}\protected@file@percent }
\newlabel{lunch-and-learn-linguistic-gymnastics-1}{{}{34}{Lunch and Learn: Linguistic Gymnastics}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Tone Coach Showdown}{35}{section*.67}\protected@file@percent }
\newlabel{tone-coach-showdown}{{}{35}{Tone Coach Showdown}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{The Power of Nice}{37}{section*.68}\protected@file@percent }
\newlabel{the-power-of-nice}{{}{37}{The Power of Nice}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Charisma Amplified}{38}{section*.69}\protected@file@percent }
\newlabel{charisma-amplified}{{}{38}{Charisma Amplified}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Next: Enhanced Strategy}{40}{section*.70}\protected@file@percent }
\newlabel{next-enhanced-strategy}{{}{40}{Next: Enhanced Strategy}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4: Enhanced Breadth}{42}{section*.71}\protected@file@percent }
\newlabel{chapter-4-enhanced-breadth}{{}{42}{Chapter 4: Enhanced Breadth}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4: Enhanced Breadth}{42}{section*.72}\protected@file@percent }
\newlabel{chapter-4-enhanced-breadth-1}{{}{42}{Chapter 4: Enhanced Breadth}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Context Switching Between Fields Effortlessly}{42}{section*.73}\protected@file@percent }
\newlabel{context-switching-between-fields-effortlessly}{{}{42}{Context Switching Between Fields Effortlessly}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context Switching Between Fields Effortlessly}{42}{section*.74}\protected@file@percent }
\newlabel{context-switching-between-fields-effortlessly-1}{{}{42}{Context Switching Between Fields Effortlessly}{section*.74}{}}
\newlabel{understanding-the-chaos}{{}{42}{Understanding the Chaos}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding the Chaos}{42}{section*.75}\protected@file@percent }
\newlabel{navigating-information-fatigue}{{}{43}{Navigating Information Fatigue}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Navigating Information Fatigue}{43}{section*.76}\protected@file@percent }
\newlabel{the-takeaway-1}{{}{43}{The Takeaway}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{The Takeaway}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bridging Skills from One Domain to Another}{43}{section*.78}\protected@file@percent }
\newlabel{bridging-skills-from-one-domain-to-another}{{}{43}{Bridging Skills from One Domain to Another}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging Skills from One Domain to Another}{43}{section*.79}\protected@file@percent }
\newlabel{bridging-skills-from-one-domain-to-another-1}{{}{43}{Bridging Skills from One Domain to Another}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Operating Fluently in Multiple Modalities}{45}{section*.80}\protected@file@percent }
\newlabel{operating-fluently-in-multiple-modalities}{{}{45}{Operating Fluently in Multiple Modalities}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Fluently in Multiple Modalities}{45}{section*.81}\protected@file@percent }
\newlabel{operating-fluently-in-multiple-modalities-1}{{}{45}{Operating Fluently in Multiple Modalities}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{The Department Swap Challenge}{46}{section*.82}\protected@file@percent }
\newlabel{the-department-swap-challenge}{{}{46}{The Department Swap Challenge}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Department Swap Challenge}{46}{section*.83}\protected@file@percent }
\newlabel{the-department-swap-challenge-1}{{}{46}{The Department Swap Challenge}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Log}{47}{section*.84}\protected@file@percent }
\newlabel{research-log}{{}{47}{Research Log}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Functional Misfires and Breakthroughs}{48}{section*.85}\protected@file@percent }
\newlabel{cross-functional-misfires-and-breakthroughs}{{}{48}{Cross-Functional Misfires and Breakthroughs}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Functional Misfires and Breakthroughs}{48}{section*.86}\protected@file@percent }
\newlabel{cross-functional-misfires-and-breakthroughs-1}{{}{48}{Cross-Functional Misfires and Breakthroughs}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Commence of Collaboration}{48}{section*.87}\protected@file@percent }
\newlabel{the-commence-of-collaboration}{{}{48}{The Commence of Collaboration}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{The Translator's Dilemma}{49}{section*.88}\protected@file@percent }
\newlabel{the-translators-dilemma}{{}{49}{The Translator's Dilemma}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Translator's Dilemma}{49}{section*.89}\protected@file@percent }
\newlabel{the-translators-dilemma-1}{{}{49}{The Translator's Dilemma}{section*.89}{}}
\newlabel{ai-tool-usage-1}{{}{49}{AI TOOL USAGE:}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{AI TOOL USAGE:}{49}{section*.90}\protected@file@percent }
\newlabel{ai-tool-usage-2}{{}{50}{AI TOOL USAGE:}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI TOOL USAGE:}{50}{section*.91}\protected@file@percent }
\newlabel{outcome-1}{{}{50}{OUTCOME:}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{OUTCOME:}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polymath in Practice}{51}{section*.93}\protected@file@percent }
\newlabel{polymath-in-practice}{{}{51}{Polymath in Practice}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymath in Practice}{51}{section*.94}\protected@file@percent }
\newlabel{polymath-in-practice-1}{{}{51}{Polymath in Practice}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Breadth vs.~Depth}{52}{section*.95}\protected@file@percent }
\newlabel{breadth-vs.-depth}{{}{52}{Breadth vs.~Depth}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Breadth vs.~Depth}{52}{section*.96}\protected@file@percent }
\newlabel{breadth-vs.-depth-1}{{}{52}{Breadth vs.~Depth}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis Across Silos}{53}{section*.97}\protected@file@percent }
\newlabel{synthesis-across-silos}{{}{53}{Synthesis Across Silos}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI TOOL USAGE:}{53}{section*.98}\protected@file@percent }
\newlabel{ai-tool-usage-3}{{}{53}{AI TOOL USAGE:}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTCOME:}{54}{section*.99}\protected@file@percent }
\newlabel{outcome-2}{{}{54}{OUTCOME:}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Bridge to Enhanced Scale}{55}{section*.100}\protected@file@percent }
\newlabel{bridge-to-enhanced-scale}{{}{55}{Bridge to Enhanced Scale}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to Enhanced Scale}{55}{section*.101}\protected@file@percent }
\newlabel{bridge-to-enhanced-scale-1}{{}{55}{Bridge to Enhanced Scale}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 5: Enhanced Scale a'' Getting More Done, Touching More Lives}{56}{section*.102}\protected@file@percent }
\newlabel{chapter-5-enhanced-scale-a-getting-more-done-touching-more-lives}{{}{56}{Chapter 5: Enhanced Scale a'' Getting More Done, Touching More Lives}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Enhanced Scale a'' Getting More Done, Touching More Lives}{56}{section*.103}\protected@file@percent }
\newlabel{chapter-5-enhanced-scale-a-getting-more-done-touching-more-lives-1}{{}{56}{Chapter 5: Enhanced Scale a'' Getting More Done, Touching More Lives}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{From Solo to System}{56}{section*.104}\protected@file@percent }
\newlabel{from-solo-to-system}{{}{56}{From Solo to System}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Friction at Scale}{57}{section*.105}\protected@file@percent }
\newlabel{friction-at-scale}{{}{57}{Friction at Scale}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friction at Scale}{57}{section*.106}\protected@file@percent }
\newlabel{friction-at-scale-1}{{}{57}{Friction at Scale}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{The AI-Scaling Playbook}{58}{section*.107}\protected@file@percent }
\newlabel{the-ai-scaling-playbook}{{}{58}{The AI-Scaling Playbook}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AI-Scaling Playbook}{58}{section*.108}\protected@file@percent }
\newlabel{the-ai-scaling-playbook-1}{{}{58}{The AI-Scaling Playbook}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{The Phantom Consultant}{60}{section*.109}\protected@file@percent }
\newlabel{the-phantom-consultant}{{}{60}{The Phantom Consultant}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Phantom Consultant}{60}{section*.110}\protected@file@percent }
\newlabel{the-phantom-consultant-1}{{}{60}{The Phantom Consultant}{section*.110}{}}
\newlabel{ai-tool-usage-4}{{}{60}{AI TOOL USAGE:}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{AI TOOL USAGE:}{60}{section*.111}\protected@file@percent }
\newlabel{outcome-3}{{}{61}{OUTCOME:}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{OUTCOME:}{61}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bots at the Watercooler}{62}{section*.113}\protected@file@percent }
\newlabel{bots-at-the-watercooler}{{}{62}{Bots at the Watercooler}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bots at the Watercooler}{62}{section*.114}\protected@file@percent }
\newlabel{bots-at-the-watercooler-1}{{}{62}{Bots at the Watercooler}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{The Accidental Union}{63}{section*.115}\protected@file@percent }
\newlabel{the-accidental-union}{{}{63}{The Accidental Union}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Setup}{63}{section*.116}\protected@file@percent }
\newlabel{the-setup}{{}{63}{The Setup}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome:}{63}{section*.117}\protected@file@percent }
\newlabel{outcome-4}{{}{63}{Outcome:}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Lightbulb Moment}{64}{section*.118}\protected@file@percent }
\newlabel{the-lightbulb-moment}{{}{64}{The Lightbulb Moment}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Comedy of Errors}{64}{section*.119}\protected@file@percent }
\newlabel{the-comedy-of-errors}{{}{64}{The Comedy of Errors}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{64}{section*.120}\protected@file@percent }
\newlabel{conclusion}{{}{64}{Conclusion}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Metric Overdrive}{65}{section*.121}\protected@file@percent }
\newlabel{metric-overdrive}{{}{65}{Metric Overdrive}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Overdrive}{65}{section*.122}\protected@file@percent }
\newlabel{metric-overdrive-1}{{}{65}{Metric Overdrive}{section*.122}{}}
\newlabel{the-importance-of-metrics}{{}{65}{The Importance of Metrics}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of Metrics}{65}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Takeaways}{66}{section*.124}\protected@file@percent }
\newlabel{key-takeaways}{{}{66}{Key Takeaways}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{When Everyone's Enhanced}{66}{section*.125}\protected@file@percent }
\newlabel{when-everyones-enhanced}{{}{66}{When Everyone's Enhanced}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Scaling Smart, Scaling Wrong}{68}{section*.126}\protected@file@percent }
\newlabel{scaling-smart-scaling-wrong}{{}{68}{Scaling Smart, Scaling Wrong}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling Smart, Scaling Wrong}{68}{section*.127}\protected@file@percent }
\newlabel{scaling-smart-scaling-wrong-1}{{}{68}{Scaling Smart, Scaling Wrong}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Bridge to Enhanced Quality}{69}{section*.128}\protected@file@percent }
\newlabel{bridge-to-enhanced-quality}{{}{69}{Bridge to Enhanced Quality}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to Enhanced Quality}{69}{section*.129}\protected@file@percent }
\newlabel{bridge-to-enhanced-quality-1}{{}{69}{Bridge to Enhanced Quality}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 6: Enhanced Quality a'' Raising Your Standards, Getting Best Results}{71}{section*.130}\protected@file@percent }
\newlabel{chapter-6-enhanced-quality-a-raising-your-standards-getting-best-results}{{}{71}{Chapter 6: Enhanced Quality a'' Raising Your Standards, Getting Best Results}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Enhanced Quality a'' Raising Your Standards, Getting Best Results}{71}{section*.131}\protected@file@percent }
\newlabel{chapter-6-enhanced-quality-a-raising-your-standards-getting-best-results-1}{{}{71}{Chapter 6: Enhanced Quality a'' Raising Your Standards, Getting Best Results}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Refining Ideas Through Rapid Iteration}{71}{section*.132}\protected@file@percent }
\newlabel{refining-ideas-through-rapid-iteration}{{}{71}{Refining Ideas Through Rapid Iteration}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refining Ideas Through Rapid Iteration}{71}{section*.133}\protected@file@percent }
\newlabel{refining-ideas-through-rapid-iteration-1}{{}{71}{Refining Ideas Through Rapid Iteration}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Accessing Expertise Across Domains}{72}{section*.134}\protected@file@percent }
\newlabel{accessing-expertise-across-domains}{{}{72}{Accessing Expertise Across Domains}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing Expertise Across Domains}{72}{section*.135}\protected@file@percent }
\newlabel{accessing-expertise-across-domains-1}{{}{72}{Accessing Expertise Across Domains}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Maintaining Consistency at Scale}{73}{section*.136}\protected@file@percent }
\newlabel{maintaining-consistency-at-scale}{{}{73}{Maintaining Consistency at Scale}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{The Benchmark Gauntlet}{75}{section*.137}\protected@file@percent }
\newlabel{the-benchmark-gauntlet}{{}{75}{The Benchmark Gauntlet}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Benchmark Gauntlet}{75}{section*.138}\protected@file@percent }
\newlabel{the-benchmark-gauntlet-1}{{}{75}{The Benchmark Gauntlet}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{When Good Prompts Go Bad}{76}{section*.139}\protected@file@percent }
\newlabel{when-good-prompts-go-bad}{{}{76}{When Good Prompts Go Bad}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Prompt Predicament}{76}{section*.140}\protected@file@percent }
\newlabel{the-prompt-predicament}{{}{76}{The Prompt Predicament}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI TOOL USAGE:}{76}{section*.141}\protected@file@percent }
\newlabel{ai-tool-usage-5}{{}{76}{AI TOOL USAGE:}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTCOME:}{76}{section*.142}\protected@file@percent }
\newlabel{outcome-5}{{}{76}{OUTCOME:}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Testing \& Revisions: An Ounce of Prevention}{77}{section*.143}\protected@file@percent }
\newlabel{prompt-testing-revisions-an-ounce-of-prevention}{{}{77}{Prompt Testing \& Revisions: An Ounce of Prevention}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Thoughts}{77}{section*.144}\protected@file@percent }
\newlabel{final-thoughts}{{}{77}{Final Thoughts}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Tightening the Loop}{77}{section*.145}\protected@file@percent }
\newlabel{tightening-the-loop}{{}{77}{Tightening the Loop}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Tightening the Loop}{77}{section*.146}\protected@file@percent }
\newlabel{tightening-the-loop-1}{{}{77}{Tightening the Loop}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Standards Without Stifling}{79}{section*.147}\protected@file@percent }
\newlabel{standards-without-stifling}{{}{79}{Standards Without Stifling}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Quality in the Trenches}{80}{section*.148}\protected@file@percent }
\newlabel{quality-in-the-trenches}{{}{80}{Quality in the Trenches}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Toward Quality as Culture}{81}{section*.149}\protected@file@percent }
\newlabel{toward-quality-as-culture}{{}{81}{Toward Quality as Culture}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toward Quality as Culture}{81}{section*.150}\protected@file@percent }
\newlabel{toward-quality-as-culture-1}{{}{81}{Toward Quality as Culture}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{82}{section*.151}\protected@file@percent }
\newlabel{conclusion-1}{{}{82}{Conclusion}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Bridge to Enhanced Leadership}{83}{section*.152}\protected@file@percent }
\newlabel{bridge-to-enhanced-leadership}{{}{83}{Bridge to Enhanced Leadership}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 7: Enhanced Leadership a'' Larger Networks, Stronger Influence}{85}{section*.153}\protected@file@percent }
\newlabel{chapter-7-enhanced-leadership-a-larger-networks-stronger-influence}{{}{85}{Chapter 7: Enhanced Leadership a'' Larger Networks, Stronger Influence}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Enhanced Leadership a'' Larger Networks, Stronger Influence}{85}{section*.154}\protected@file@percent }
\newlabel{chapter-7-enhanced-leadership-a-larger-networks-stronger-influence-1}{{}{85}{Chapter 7: Enhanced Leadership a'' Larger Networks, Stronger Influence}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Building Relationships That Scale}{85}{section*.155}\protected@file@percent }
\newlabel{building-relationships-that-scale}{{}{85}{Building Relationships That Scale}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Creating Momentum That Compounds}{86}{section*.156}\protected@file@percent }
\newlabel{creating-momentum-that-compounds}{{}{86}{Creating Momentum That Compounds}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Momentum That Compounds}{86}{section*.157}\protected@file@percent }
\newlabel{creating-momentum-that-compounds-1}{{}{86}{Creating Momentum That Compounds}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Coordinating Across Industries and Geographies}{87}{section*.158}\protected@file@percent }
\newlabel{coordinating-across-industries-and-geographies}{{}{87}{Coordinating Across Industries and Geographies}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Legacy Loops}{89}{section*.159}\protected@file@percent }
\newlabel{legacy-loops}{{}{89}{Legacy Loops}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legacy Loops}{89}{section*.160}\protected@file@percent }
\newlabel{legacy-loops-1}{{}{89}{Legacy Loops}{section*.160}{}}
\newlabel{ai-tool-usage-6}{{}{89}{AI TOOL USAGE:}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{AI TOOL USAGE:}{89}{section*.161}\protected@file@percent }
\newlabel{outcome-6}{{}{89}{OUTCOME:}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{OUTCOME:}{89}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Influence Olympics}{90}{section*.163}\protected@file@percent }
\newlabel{the-influence-olympics}{{}{90}{The Influence Olympics}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{The Influence Olympics}{90}{section*.164}\protected@file@percent }
\newlabel{the-influence-olympics-1}{{}{90}{The Influence Olympics}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTCOME:}{90}{section*.165}\protected@file@percent }
\newlabel{outcome-7}{{}{90}{OUTCOME:}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{When Leaders Overpost}{91}{section*.166}\protected@file@percent }
\newlabel{when-leaders-overpost}{{}{91}{When Leaders Overpost}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{When Leaders Overpost}{92}{section*.167}\protected@file@percent }
\newlabel{when-leaders-overpost-1}{{}{92}{When Leaders Overpost}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Signal and Substance}{93}{section*.168}\protected@file@percent }
\newlabel{signal-and-substance}{{}{93}{Signal and Substance}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal and Substance}{93}{section*.169}\protected@file@percent }
\newlabel{signal-and-substance-1}{{}{93}{Signal and Substance}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Leadership Isn't the Same Anymore}{95}{section*.170}\protected@file@percent }
\newlabel{leadership-isnt-the-same-anymore}{{}{95}{Leadership Isn't the Same Anymore}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leadership Isn't the Same Anymore}{95}{section*.171}\protected@file@percent }
\newlabel{leadership-isnt-the-same-anymore-1}{{}{95}{Leadership Isn't the Same Anymore}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{The Influence Playbook}{96}{section*.172}\protected@file@percent }
\newlabel{the-influence-playbook}{{}{96}{The Influence Playbook}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Influence Playbook}{96}{section*.173}\protected@file@percent }
\newlabel{the-influence-playbook-1}{{}{96}{The Influence Playbook}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Bridge to Your Enhancement Path}{97}{section*.174}\protected@file@percent }
\newlabel{bridge-to-your-enhancement-path}{{}{97}{Bridge to Your Enhancement Path}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 8: Your Enhancement Path}{99}{section*.175}\protected@file@percent }
\newlabel{chapter-8-your-enhancement-path}{{}{99}{Chapter 8: Your Enhancement Path}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Your Enhancement Path}{99}{section*.176}\protected@file@percent }
\newlabel{chapter-8-your-enhancement-path-1}{{}{99}{Chapter 8: Your Enhancement Path}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{The View from the Summit}{99}{section*.177}\protected@file@percent }
\newlabel{the-view-from-the-summit}{{}{99}{The View from the Summit}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{The View from the Summit}{99}{section*.178}\protected@file@percent }
\newlabel{the-view-from-the-summit-1}{{}{99}{The View from the Summit}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Your Personal Stack Begins}{100}{section*.179}\protected@file@percent }
\newlabel{your-personal-stack-begins}{{}{100}{Your Personal Stack Begins}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Your Personal Stack Begins}{100}{section*.180}\protected@file@percent }
\newlabel{your-personal-stack-begins-1}{{}{100}{Your Personal Stack Begins}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{From Concept to Craft}{102}{section*.181}\protected@file@percent }
\newlabel{from-concept-to-craft}{{}{102}{From Concept to Craft}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{From Concept to Craft}{102}{section*.182}\protected@file@percent }
\newlabel{from-concept-to-craft-1}{{}{102}{From Concept to Craft}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Finding the Pain Points}{102}{section*.183}\protected@file@percent }
\newlabel{finding-the-pain-points}{{}{102}{Finding the Pain Points}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI TOOL USAGE:}{102}{section*.184}\protected@file@percent }
\newlabel{ai-tool-usage-7}{{}{102}{AI TOOL USAGE:}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTCOME:}{102}{section*.185}\protected@file@percent }
\newlabel{outcome-8}{{}{102}{OUTCOME:}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Creating Effective Workflows}{103}{section*.186}\protected@file@percent }
\newlabel{creating-effective-workflows}{{}{103}{Creating Effective Workflows}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{The Map is Not the Journey}{103}{section*.187}\protected@file@percent }
\newlabel{the-map-is-not-the-journey}{{}{103}{The Map is Not the Journey}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Map is Not the Journey}{103}{section*.188}\protected@file@percent }
\newlabel{the-map-is-not-the-journey-1}{{}{103}{The Map is Not the Journey}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Enhancement in the Real World}{105}{section*.189}\protected@file@percent }
\newlabel{enhancement-in-the-real-world}{{}{105}{Enhancement in the Real World}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancement in the Real World}{105}{section*.190}\protected@file@percent }
\newlabel{enhancement-in-the-real-world-1}{{}{105}{Enhancement in the Real World}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Log}{106}{section*.191}\protected@file@percent }
\newlabel{research-log-1}{{}{106}{Research Log}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{The Next Prompt is Yours}{106}{section*.192}\protected@file@percent }
\newlabel{the-next-prompt-is-yours}{{}{106}{The Next Prompt is Yours}{section*.192}{}}
\gdef \@abspage@last{114}
