FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    texlive-xetex \
    pandoc \
    imagemagick \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Configure ImageMagick policy to allow PDF operations
RUN sed -i 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/' /etc/ImageMagick-6/policy.xml

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the book_quick_draft module
COPY src/book_quick_draft /app/src/book_quick_draft

# Create necessary directories
RUN mkdir -p /app/output/chapters

# Set environment variables
ENV PYTHONPATH=/app

# Set working directory to book_quick_draft
WORKDIR /app/src/book_quick_draft

# Make build script executable
RUN chmod +x build_book.sh

# Default command
CMD ["./build_book.sh"]